<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My team page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="title">
        <h1>The Creative Crew</h1>
      </div>
      <div class="subtitle">
        <h3>WHO WE ARE</h3>
        <p>We are team of creatively diverse. driven.<br> innovative individuals
          working in various locations from the world.</p>
      </div>
    </nav>

    <div class="cards">
      <div class="pic-container">
        <div class="pic-title">
          <picture class="crew">
            <img src="./img/photo1.png" alt="Bill Mahoney" class="avatar">
          </picture>
          <div class="job-title"> <p>PRODUCT OWNER</p> </div>
        </div>
        <p class="name">Bill Mahoney</p>
      </div>

      <div class="pic-container">
        <div class="pic-title">
          <picture class="crew">
            <img src="./img/photo2.png" alt="Saba" class="avatar">
          </picture>
          <div class="job-title"> <p>ART DIRECTOR</p> </div>
        </div>
        <p class="name">Saba Cabrera</p>
      </div>

      <div class="pic-container">
        <div class="pic-title">
          <picture class="crew">
            <img src="./img/photo3.png" alt="Saba" class="avatar">
          </picture>
          <div class="job-title"> <p>TECH HEAD</p> </div>
        </div>
        <p class="name">Shae Le</p>
      </div>

      <div class="pic-container">
        <div class="pic-title">
          <picture class="crew">
            <img src="./img/photo4.png" alt="Saba" class="avatar">
          </picture>
          <div class="job-title"> <p>UX DESIGNER</p> </div>
        </div>
        <p class="name">Skylah Lu</p>
      </div>

      <div class="pic-container">
        <div class="pic-title">
          <picture class="crew">
            <img src="./img/photo5.png" alt="Saba" class="avatar">
          </picture>
          <div class="job-title"> <p>DEVELOPER</p> </div>
        </div>
        <p class="name">Griff Richards</p>
      </div>

      <div class="pic-container">
        <div class="pic-title">
          <picture class="crew">
            <img src="./img/photo6.png" alt="Saba" class="avatar">
          </picture>
          <div class="job-title"> <p>DEVELOPER</p> </div>
        </div>
        <p class="name">Stan John</p>
      </div>

    </div>
  
  <footer>
    <p>Created by Shivanshi - devChallenges.io  </p>
  </footer>

  </div>

</body>
</html>